

//crete env.development for development and filled these below entries.

REACT_APP_NODE_ENV=development
REACT_APP_API_BASE_URL=https://doctor-on-call-backend.vercel.app/api/v1
REACT_APP_API_KEY_RAZORPAY=your_Rozarpay_api_Key


//crete env.production for production and filled these below entries.

REACT_APP_NODE_ENV=production
REACT_APP_API_BASE_URL=https://doctor-on-call-backend.vercel.app/api/v1
REACT_APP_API_KEY_RAZORPAY=your_Rozarpay_api_Key