DATABASE_URL='your db url'
BACKEND_LIVE_URL=BACKEND LIVE URL + /api/v1/auth
BACKEND_LOCAL_URL=http://localhost:5050/api/v1/auth/
JWT=W16aQUoCDwHm8AAAAadWpqYWx6YW1hbkBERVNLVE9QLUlLNkVITkUBdfdf
PORT=5050
NODE_ENV=development
JWT_SCRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_EXPIRED_IN=30d
JWT_REFRESH_SECRET=f9Hr6v38sK2nA5xGt4wDcR7uJ1mZlP0b
JWT_SCRET_SALT_ROUND=10
DOCTOR_PASS=@doctor123
PATIENT_PASS=@patient
RAZOR_API_KEY=your_api_key
RAZOR_SECRET_KEY=your_secrect_key

CLOUND_NAME='dgo0fkgwh'
API_KEY='your_cloudnary_api_key'
API_SECRET='your_cloudnary_secret_key'

EMAIL_PASS='your_email_password'
GMAIL_APP_EMAIL="your_email_id_from_which_mail_is_send"
ADMIN_EMAIL="persna_admin_email"